# open-ecard

./: pom.xml
addon/src/main/java/: module-info.java
addons/chipgateway/: pom.xml
addons/chipgateway/src/main/java/: module-info.java
addons/genericcryptography/src/main/java/: module-info.java
addons/pin-management/src/main/java/: module-info.java
addons/status/src/main/java/: module-info.java
addons/tr03112/src/main/java/: module-info.java
bindings/http/src/main/java/: module-info.java
clients/: pom.xml
clients/richclient-jlink/: pom.xml
clients/richclient/src/main/java/: module-info.java
crypto/bouncycastle/src/main/java/: module-info.java
crypto/crypto-common/src/main/java/: module-info.java
crypto/tls/src/main/java/: module-info.java
gui/about/src/main/java/: module-info.java
gui/graphics/src/main/java/: module-info.java
gui/gui-common/src/main/java/: module-info.java
gui/swing/: pom.xml
gui/swing/src/main/java/: module-info.java
ifd/ifd-common/src/main/java/: module-info.java
ifd/ifd-core/src/main/java/: module-info.java
management/src/main/java/: module-info.java
recognition/src/main/java/: module-info.java
sal/middleware-sal/src/main/java/: module-info.java
sal/sal-common/src/main/java/: module-info.java
sal/tiny-sal/src/main/java/: module-info.java
transport/dispatcher/src/main/java/: module-info.java
transport/http-core/src/main/java/: module-info.java
wsdef/jaxb-marshaller/src/main/java/: module-info.java
wsdef/wsdef-client/: pom.xml
wsdef/wsdef-client/src/main/java/: module-info.java
(+18 files in other folders)
