<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openecard</groupId>
		<artifactId>clients</artifactId>
		<version>1.3.0-rc7-SNAPSHOT</version>
	</parent>

	<groupId>org.openecard.clients</groupId>
	<artifactId>richclient-jlink</artifactId>
	<packaging>jlink</packaging>
	<name>Rich Client (jlink)</name>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jlink-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.openecard.clients</groupId>
			<artifactId>richclient</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- These must be named explicitly because the parent pom interferes with the dependency resolution -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
	</dependencies>

</project>
